@yellow:yellow;

a{
  bakgroundcolor:@yellow;
}
blockquote{
  bakground-color:@yellow;
}

.@box(@width,@height,@color){
  width:@width;
  height:@height;
  backgrounf-color:@color;
  border:1px solid;
}
.small{
  .@box(100px,50px,green);
  
}
.big{
  .@box(300px,200px,red);
}
